# Enable the Zephyr log module
CONFIG_LOG=y

# Enable thread names
CONFIG_THREAD_NAME=y

# Enable Zephyr Shell
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL=y

# Enable the random generator
CONFIG_TEST_RANDOM_GENERATOR=y